.location-page {
  text-align: center;
  width: 60vw;
  margin: 0 auto;
}
h1 {
  margin: 1rem;
}
.gallery {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
}
p {
  max-width: 80%;
  margin: 2rem auto;
}
.comment {
  flex-grow: 1;
  margin-right: 1rem;
  ::ng-deep .mat-form-field-wrapper {
    margin-bottom: -1.25em;
  }
}
.review {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.save-and-rating {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.save-button {
  width: 100%;
  margin-top: 2.2rem;
}
mat-card {
  margin: 1rem 0;
}

.grade-card {
  text-align: start;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0;
  width: 100%;
}
.grade-rating {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.location-card {
  text-align: start;
}
.placeholder {
  margin-bottom: 4rem;
}
